# README #

### What is this repository for? ###

* This repo was created in order to store projects I am currently working on. It includes my home works on school, company. Some of it I made for fun, for myself

### What on Earth am I presenting to you? ###

* This is a simple game I first made with c#, using simple window form framework in visual studio. The game was simple, but open hundred of opportunities do become more complex as I learn.
 
### You may wonder who do I think I am? ###

* They call my by many titles: Game of thrones fan, computer geek, honey-money-lonely guy. But I am simply Tuan. Nice >_
* Contact me at tuan.nguyenviet271@gmail.com

### About TicTacToe ###
* For fun. Very simple. Made to learn some function in C#

### About Tetris ###
* School work, big project. Through this I want to master Java, develop it as my main language.
